
emo_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blink
  rotate: false
  xy: 700, 27
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
glglglg
  rotate: false
  xy: 484, 32
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 700, 77
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
thantai
  rotate: false
  xy: 2, 38
  size: 239, 208
  orig: 239, 208
  offset: 0, 0
  index: -1
thantai2
  rotate: false
  xy: 243, 38
  size: 239, 208
  orig: 239, 208
  offset: 0, 0
  index: -1
tienve
  rotate: true
  xy: 871, 46
  size: 200, 59
  orig: 200, 59
  offset: 0, 0
  index: -1
tienve2
  rotate: true
  xy: 932, 46
  size: 200, 59
  orig: 200, 59
  offset: 0, 0
  index: -1
