
emo_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2222
  rotate: false
  xy: 2, 2
  size: 157, 43
  orig: 157, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 387, 142
  size: 249, 110
  orig: 249, 110
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 638, 145
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 726, 179
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 2, 47
  size: 371, 102
  orig: 371, 102
  offset: 0, 0
  index: -1
xinloi
  rotate: false
  xy: 2, 151
  size: 383, 101
  orig: 383, 101
  offset: 0, 0
  index: -1
