
thang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
glowY
  rotate: false
  xy: 356, 106
  size: 171, 38
  orig: 171, 38
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 356, 146
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
lightW
  rotate: false
  xy: 2, 275
  size: 330, 189
  orig: 330, 189
  offset: 0, 0
  index: -1
lightY
  rotate: false
  xy: 334, 317
  size: 341, 147
  orig: 341, 147
  offset: 0, 0
  index: -1
menang
  rotate: false
  xy: 677, 389
  size: 338, 75
  orig: 338, 75
  offset: 0, 0
  index: -1
menang2
  rotate: false
  xy: 677, 312
  size: 338, 75
  orig: 338, 75
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 79
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
stars
  rotate: true
  xy: 205, 75
  size: 198, 149
  orig: 198, 149
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 2, 2
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
win2
  rotate: true
  xy: 527, 148
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
