
vebet.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kalah
  rotate: false
  xy: 2, 2
  size: 190, 63
  orig: 190, 63
  offset: 0, 0
  index: -1
lewat
  rotate: false
  xy: 226, 150
  size: 190, 63
  orig: 190, 63
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 418, 3
  size: 210, 15
  orig: 210, 15
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 226, 85
  size: 190, 63
  orig: 190, 63
  offset: 0, 0
  index: -1
pass
  rotate: false
  xy: 226, 20
  size: 190, 63
  orig: 190, 63
  offset: 0, 0
  index: -1
smk
  rotate: false
  xy: 2, 67
  size: 222, 146
  orig: 222, 146
  offset: 0, 0
  index: -1
