<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\Desktop\Projects\GL\Gameloe\trunk\master_data\cocostudio\Gameloe</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>Z:\Desktop\Projects\GL\Gameloe\trunk\master_data\cocostudio\Gameloe\Resources</Resources>
  <Name>Gameloe</Name>
  <JsonFileName>Gameloe.json</JsonFileName>
  <JsonFolder>Z:\Desktop\Projects\GL\Gameloe\trunk\master_data\cocostudio\Gameloe\Json</JsonFolder>
  <JsonList>
    <string>AlertPopup.json</string>
    <string>BonusItem.json</string>
    <string>CapsaBantingScene.json</string>
    <string>CapsaSusunScene.json</string>
    <string>ChatDefaultItem.json</string>
    <string>ChatItem.json</string>
    <string>ChatPopup.json</string>
    <string>ChooseGameScene.json</string>
    <string>ConfirmPopup.json</string>
    <string>DailyBonusPopup.json</string>
    <string>EditNamePopup.json</string>
    <string>EndGamePopup.json</string>
    <string>ForgotPWPopup.json</string>
    <string>IAPItem.json</string>
    <string>IAPPopup.json</string>
    <string>InvitationItem.json</string>
    <string>InvitationPopup.json</string>
    <string>ItemListRooms.json</string>
    <string>ItemRank.json</string>
    <string>LoadingScene.json</string>
    <string>LobbyScene.json</string>
    <string>LoginPopup.json</string>
    <string>LoginScene.json</string>
    <string>PlayerInfoCom.json</string>
    <string>PlayerInfoPopup.json</string>
    <string>QuestBonusPopup.json</string>
    <string>RankPopup.json</string>
    <string>RegisterPopup.json</string>
    <string>SettingBox.json</string>
    <string>SettingCom.json</string>
    <string>SettingLanguages.json</string>
    <string>SusunUserInfoOtherCom.json</string>
    <string>UserInfoCom.json</string>
  </JsonList>
  <CanvasSize>
    <Width>380</Width>
    <Height>120</Height>
  </CanvasSize>
  <filePath>Z:\Desktop\Projects\GL\Gameloe\trunk\master_data\cocostudio\Gameloe\Gameloe.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>game1.png</string>
    <string>banting_tap.png</string>
    <string>game2.png</string>
    <string>susun_tap.png</string>
    <string>game3.png</string>
    <string>normal_btn.png</string>
    <string>normal_btn_tap.png</string>
    <string>home.png</string>
    <string>Icon-152.png</string>
    <string>menu_head.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ChooseGameScene.json</CurrentUIJson>
</UIProject>